<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>上网工具的安装 | 坚持下去</title>
  <meta name="keywords" content=" vpn ">
  <meta name="description" content="上网工具的安装 | 坚持下去">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Scanner separate input to token by delimiter. It can use kinds of next() methods convert token to the different types of values. The delimiter pattern matches whitespace by default. As code follow: im">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Scanner of Java">
<meta property="og:url" content="wd03074.github.io/2020/04/15/Scanner-of-Java/index.html">
<meta property="og:site_name" content="坚持下去">
<meta property="og:description" content="Scanner separate input to token by delimiter. It can use kinds of next() methods convert token to the different types of values. The delimiter pattern matches whitespace by default. As code follow: im">
<meta property="og:locale" content="en">
<meta property="og:image" content="/2020/04/15/Scanner-of-Java/1.PNG">
<meta property="og:image" content="/2020/04/15/Scanner-of-Java/5.png">
<meta property="og:image" content="/2020/04/15/Scanner-of-Java/2.PNG">
<meta property="og:image" content="/2020/04/15/Scanner-of-Java/3.PNG">
<meta property="og:image" content="/2020/04/15/Scanner-of-Java/4.PNG">
<meta property="og:updated_time" content="2020-04-17T11:31:02.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scanner of Java">
<meta name="twitter:description" content="Scanner separate input to token by delimiter. It can use kinds of next() methods convert token to the different types of values. The delimiter pattern matches whitespace by default. As code follow: im">
<meta name="twitter:image" content="/2020/04/15/Scanner-of-Java/1.PNG">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Wd</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(16)</small></div></li>
    
        
            
            <li><div data-rel="SQL">SQL<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="NS-3">NS-3<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="blog">blog<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ubuntu">ubuntu<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="VMvare">VMvare<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vpn">vpn<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="食谱">食谱<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">语法约定</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">NS-3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Ubantu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">VMvare</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">django</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">swap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vpn</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">食谱</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="SQL "
           href="/2019/11/02/SQL语法约定/"
           data-tag="SQL,语法约定"
           data-author="" >
            <span class="post-title" title="SQL语法约定">SQL语法约定</span>
            <span class="post-date" title="2019-11-02 10:15:30">2019/11/02</span>
        </a>
        
        <a  class="NS-3 "
           href="/2019/08/26/Ubantu上安装NS-3实践/"
           data-tag="NS-3,Ubantu"
           data-author="" >
            <span class="post-title" title="Ubantu上安装NS-3实践">Ubantu上安装NS-3实践</span>
            <span class="post-date" title="2019-08-26 22:52:20">2019/08/26</span>
        </a>
        
        <a  class="blog "
           href="/2019/09/12/Markdown基本语法/"
           data-tag="blog,Markdown"
           data-author="" >
            <span class="post-title" title="Markdown基本语法">Markdown基本语法</span>
            <span class="post-date" title="2019-09-12 21:44:43">2019/09/12</span>
        </a>
        
        <a  class="Java "
           href="/2020/04/15/Scanner-of-Java/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Scanner of Java">Scanner of Java</span>
            <span class="post-date" title="2020-04-15 15:10:55">2020/04/15</span>
        </a>
        
        <a  class="ubuntu "
           href="/2019/09/01/Ubuntu-常用命令大全长期不定时更新/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="Ubuntu 常用命令大全">Ubuntu 常用命令大全</span>
            <span class="post-date" title="2019-09-01 23:49:00">2019/09/01</span>
        </a>
        
        <a  class="VMvare "
           href="/2019/09/10/VMware软件虚拟机不能全屏的问题/"
           data-tag="VMvare"
           data-author="" >
            <span class="post-title" title="VMware软件虚拟机不能全屏的问题">VMware软件虚拟机不能全屏的问题</span>
            <span class="post-date" title="2019-09-10 14:55:26">2019/09/10</span>
        </a>
        
        <a  class="python "
           href="/2019/09/10/django无法创建项目的解决方式/"
           data-tag="python,django"
           data-author="" >
            <span class="post-title" title="django无法创建项目的解决方式">django无法创建项目的解决方式</span>
            <span class="post-date" title="2019-09-10 23:27:20">2019/09/10</span>
        </a>
        
        <a  class="ubuntu "
           href="/2019/09/01/ubuntu下vi-vim的基本用法/"
           data-tag="ubuntu,vim"
           data-author="" >
            <span class="post-title" title="ubuntu下vi/vim的基本用法">ubuntu下vi/vim的基本用法</span>
            <span class="post-date" title="2019-09-01 23:27:02">2019/09/01</span>
        </a>
        
        <a  class="linux "
           href="/2019/09/07/在Linux下swap操作/"
           data-tag="linux,swap"
           data-author="" >
            <span class="post-title" title="在Linux下swap操作">在Linux下swap操作</span>
            <span class="post-date" title="2019-09-07 15:48:28">2019/09/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/26/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-08-26 00:11:23">2019/08/26</span>
        </a>
        
        <a  class="linux "
           href="/2019/09/10/基于Linux环境下的NS3入门第一例子/"
           data-tag="NS-3,linux"
           data-author="" >
            <span class="post-title" title="基于Linux环境下的NS3入门第一例子">基于Linux环境下的NS3入门第一例子</span>
            <span class="post-date" title="2019-09-10 23:12:47">2019/09/10</span>
        </a>
        
        <a  class="vpn "
           href="/2019/08/31/上网工具的安装/"
           data-tag="vpn"
           data-author="" >
            <span class="post-title" title="上网工具的安装">上网工具的安装</span>
            <span class="post-date" title="2019-08-31 23:46:28">2019/08/31</span>
        </a>
        
        <a  class="ubuntu "
           href="/2019/09/10/解决ubuntu的apt-get命令被占用/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="解决ubuntu的apt-get命令被占用">解决ubuntu的apt-get命令被占用</span>
            <span class="post-date" title="2019-09-10 23:02:09">2019/09/10</span>
        </a>
        
        <a  class="食谱 "
           href="/2019/08/26/电饭煲焗鸡/"
           data-tag="食谱"
           data-author="" >
            <span class="post-title" title="电饭煲焗鸡">电饭煲焗鸡</span>
            <span class="post-date" title="2019-08-26 22:34:49">2019/08/26</span>
        </a>
        
        <a  class=""
           href="/2019/11/02/路径名/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="路径名">路径名</span>
            <span class="post-date" title="2019-11-02 10:14:13">2019/11/02</span>
        </a>
        
        <a  class="vpn "
           href="/2020/04/17/CentOS系统升级/"
           data-tag="vpn"
           data-author="" >
            <span class="post-title" title="CentOS系统升级">CentOS系统升级</span>
            <span class="post-date" title="2020-04-17 19:48:00">2020/04/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-上网工具的安装" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">上网工具的安装</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="vpn">vpn</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">vpn</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-31 23:52:36'>2019-08-31 23:46</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SSR脚本安装"><span class="toc-text">SSR脚本安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-在电脑端打开Putty，连接VPS服务器，以root用户登录。"><span class="toc-text">1.在电脑端打开Putty，连接VPS服务器，以root用户登录。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-登录成功后，一次运行以下三条命令"><span class="toc-text">2.登录成功后，一次运行以下三条命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-接下来会有几个参数需要选择，依次为："><span class="toc-text">3.接下来会有几个参数需要选择，依次为：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-经过以上操作，SSR服务器端已经自动安装成功了，保险起见，输入reboot重启VPS服务器，SSR会自动随系统重启。"><span class="toc-text">4.经过以上操作，SSR服务器端已经自动安装成功了，保险起见，输入reboot重启VPS服务器，SSR会自动随系统重启。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、魔改BBR一键安装脚本"><span class="toc-text">二、魔改BBR一键安装脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-关于暴力魔改BBR"><span class="toc-text">1.关于暴力魔改BBR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-魔改BBR安装脚本"><span class="toc-text">2.魔改BBR安装脚本</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SSR脚本安装"><a href="#SSR脚本安装" class="headerlink" title="SSR脚本安装"></a>SSR脚本安装</h1><h2 id="1-在电脑端打开Putty，连接VPS服务器，以root用户登录。"><a href="#1-在电脑端打开Putty，连接VPS服务器，以root用户登录。" class="headerlink" title="1.在电脑端打开Putty，连接VPS服务器，以root用户登录。"></a>1.在电脑端打开Putty，连接VPS服务器，以root用户登录。</h2><h2 id="2-登录成功后，一次运行以下三条命令"><a href="#2-登录成功后，一次运行以下三条命令" class="headerlink" title="2.登录成功后，一次运行以下三条命令"></a>2.登录成功后，一次运行以下三条命令</h2><pre><code>wget --no-check-certificate -O shadowsocks-all.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh
chmod +x shadowsocks-all.sh
./shadowsocks-all.sh 2&gt;&amp;1 | tee shadowsocks-all.log</code></pre><p>（如果运行上面一条命令时，出现找不到wget之类的提示，则表明系统没有预装wget，先运行以下命令完成wget的安装）</p>
<p>CentOS：</p>
<pre><code>yum -y install wget
Ubuntu/Debian：
apt-get -y install wget</code></pre><h2 id="3-接下来会有几个参数需要选择，依次为："><a href="#3-接下来会有几个参数需要选择，依次为：" class="headerlink" title="3.接下来会有几个参数需要选择，依次为："></a>3.接下来会有几个参数需要选择，依次为：</h2><p>1.提示选择哪个版本安装，输入2后按回车，即选择SSR安装。<br>2.提示设置SSR密码，输入自定义密码后按回车，建议不要使用默认密码。<br>3.选择SSR要使用的服务器端口，随便输入一个，也可以默认回车。<br>4.选择加密方式。<br>5.选择协议，建议选择自auth_aes128_md5开始以下的鸡中，输入对应序号按回车。<br>6.选择混淆方式，选择好后按回车。<br>7.以上参数选择完成后，按任意键开始安装。<br>8.安装完成后，会有安装成功的提示，记住设置的各项参数。</p>
<h2 id="4-经过以上操作，SSR服务器端已经自动安装成功了，保险起见，输入reboot重启VPS服务器，SSR会自动随系统重启。"><a href="#4-经过以上操作，SSR服务器端已经自动安装成功了，保险起见，输入reboot重启VPS服务器，SSR会自动随系统重启。" class="headerlink" title="4.经过以上操作，SSR服务器端已经自动安装成功了，保险起见，输入reboot重启VPS服务器，SSR会自动随系统重启。"></a>4.经过以上操作，SSR服务器端已经自动安装成功了，保险起见，输入reboot重启VPS服务器，SSR会自动随系统重启。</h2><p>（如何卸载）运行如下命令，根据提示，选择对应版本卸载：</p>
<pre><code>./shadowsocks-all.sh uninstall</code></pre><h1 id="二、魔改BBR一键安装脚本"><a href="#二、魔改BBR一键安装脚本" class="headerlink" title="二、魔改BBR一键安装脚本"></a>二、魔改BBR一键安装脚本</h1><h2 id="1-关于暴力魔改BBR"><a href="#1-关于暴力魔改BBR" class="headerlink" title="1.关于暴力魔改BBR"></a>1.关于暴力魔改BBR</h2><p>BBR是Google出品的TCP拥塞控制算法，目前集成在最新的Linux内核中。国外VPS服务器上安装BBR后，可以明显提高连接速度，降低丢包。</p>
<h2 id="2-魔改BBR安装脚本"><a href="#2-魔改BBR安装脚本" class="headerlink" title="2.魔改BBR安装脚本"></a>2.魔改BBR安装脚本</h2><p><strong>使用平台</strong>：KVM虚拟的VPS服务器<br><strong>使用系统</strong>：Debian 7+32位/64位（Debian 7、Debian 8、Debian 9)、CentOs+64位（CentOS6、CentOS7）<br><strong>安装</strong>：<br>1.Putty连接VPS服务器，根据系统不同，分别运行如下两条命令。<br><strong>Debian版</strong>：</p>
<pre><code>wget --no-check-certificate https://github.com/tcp-nanqinlang/general/releases/download/3.4.2.1/tcp_nanqinlang-fool-1.3.0.sh
bash tcp_nanqinlang-fool-1.3.0.sh</code></pre><p><strong>CentOS版</strong>：</p>
<pre><code>wget --no-check-certificate https://raw.githubusercontent.com/tcp-nanqinlang/general/master/General/CentOS/bash/tcp_nanqinlang-1.3.2.sh
bash tcp_nanqinlang-1.3.2.sh </code></pre><p>2.出现提示后，输入数字1选择安装内核，然后回车。<br>3.接下来的安装过程中，部分系统可能有如下提示，提示删除旧的内核，是否取消。这时按方向右键，选择No后回车，确认删除。</p>
<p>4.安装完成后，输入reboot回车重启系统。<br>5.系统重启完成后，重新Putty连接，输入以下命令重新运行脚本：<br><strong>Debian</strong>:</p>
<pre><code>bash tcp_nanqinlang-fool-1.3.0.sh</code></pre><p><strong>CentOS</strong>:</p>
<pre><code>bash tcp_nanqinlang-fool-1.3.0.sh</code></pre><p>6.出现提示后，选择安装并开启算法。<br>7.稍等片刻，安装成功。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1207811450@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>上网工具的安装</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Wd">Wd</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-31, 23:46:28</p>
    <p><span class="copy-title">最后更新:</span>2019-08-31, 23:52:36</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/31/上网工具的安装/" title="上网工具的安装">wd03074.github.io/2019/08/31/上网工具的安装/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#SQL','#语法约定','#NS-3','#Ubantu','#blog','#Markdown','#Java','#ubuntu','#VMvare','#python','#django','#vim','#linux','#swap','#vpn','#食谱',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
