<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Ubantu上安装NS-3实践 | 坚持下去</title>
  <meta name="keywords" content=" NS-3 , Ubantu ">
  <meta name="description" content="Ubantu上安装NS-3实践 | 坚持下去">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Scanner separate input to token by delimiter. It can use kinds of next() methods convert token to the different types of values. The delimiter pattern matches whitespace by default. As code follow: im">
<meta property="og:type" content="article">
<meta property="og:title" content="Scanner of Java">
<meta property="og:url" content="http://yoursite.com/2020/04/15/Scanner-of-Java/index.html">
<meta property="og:site_name" content="坚持下去">
<meta property="og:description" content="Scanner separate input to token by delimiter. It can use kinds of next() methods convert token to the different types of values. The delimiter pattern matches whitespace by default. As code follow: im">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-15T06:54:30.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scanner of Java">
<meta name="twitter:description" content="Scanner separate input to token by delimiter. It can use kinds of next() methods convert token to the different types of values. The delimiter pattern matches whitespace by default. As code follow: im">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Wd</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(15)</small></div></li>
    
        
            
            <li><div data-rel="blog">blog<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="VMvare">VMvare<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="NS-3">NS-3<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SQL">SQL<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ubuntu">ubuntu<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vpn">vpn<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="食谱">食谱<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">VMvare</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">NS-3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Ubantu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">语法约定</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">django</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vpn</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">swap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">食谱</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="blog "
           href="/2019/09/12/Markdown基本语法/"
           data-tag="blog,Markdown"
           data-author="" >
            <span class="post-title" title="Markdown基本语法">Markdown基本语法</span>
            <span class="post-date" title="2019-09-12 21:44:43">2019/09/12</span>
        </a>
        
        <a  class="VMvare "
           href="/2019/09/10/VMware软件虚拟机不能全屏的问题/"
           data-tag="VMvare"
           data-author="" >
            <span class="post-title" title="VMware软件虚拟机不能全屏的问题">VMware软件虚拟机不能全屏的问题</span>
            <span class="post-date" title="2019-09-10 14:55:26">2019/09/10</span>
        </a>
        
        <a  class="NS-3 "
           href="/2019/08/26/Ubantu上安装NS-3实践/"
           data-tag="NS-3,Ubantu"
           data-author="" >
            <span class="post-title" title="Ubantu上安装NS-3实践">Ubantu上安装NS-3实践</span>
            <span class="post-date" title="2019-08-26 22:52:20">2019/08/26</span>
        </a>
        
        <a  class="SQL "
           href="/2019/11/02/SQL语法约定/"
           data-tag="SQL,语法约定"
           data-author="" >
            <span class="post-title" title="SQL语法约定">SQL语法约定</span>
            <span class="post-date" title="2019-11-02 10:15:30">2019/11/02</span>
        </a>
        
        <a  class="ubuntu "
           href="/2019/09/01/Ubuntu-常用命令大全长期不定时更新/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="Ubuntu 常用命令大全">Ubuntu 常用命令大全</span>
            <span class="post-date" title="2019-09-01 23:49:00">2019/09/01</span>
        </a>
        
        <a  class="python "
           href="/2019/09/10/django无法创建项目的解决方式/"
           data-tag="python,django"
           data-author="" >
            <span class="post-title" title="django无法创建项目的解决方式">django无法创建项目的解决方式</span>
            <span class="post-date" title="2019-09-10 23:27:20">2019/09/10</span>
        </a>
        
        <a  class=""
           href="/2019/08/26/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-08-26 00:11:23">2019/08/26</span>
        </a>
        
        <a  class="vpn "
           href="/2019/08/31/上网工具的安装/"
           data-tag="vpn"
           data-author="" >
            <span class="post-title" title="上网工具的安装">上网工具的安装</span>
            <span class="post-date" title="2019-08-31 23:46:28">2019/08/31</span>
        </a>
        
        <a  class="ubuntu "
           href="/2019/09/01/ubuntu下vi-vim的基本用法/"
           data-tag="ubuntu,vim"
           data-author="" >
            <span class="post-title" title="ubuntu下vi/vim的基本用法">ubuntu下vi/vim的基本用法</span>
            <span class="post-date" title="2019-09-01 23:27:02">2019/09/01</span>
        </a>
        
        <a  class="linux "
           href="/2019/09/07/在Linux下swap操作/"
           data-tag="linux,swap"
           data-author="" >
            <span class="post-title" title="在Linux下swap操作">在Linux下swap操作</span>
            <span class="post-date" title="2019-09-07 15:48:28">2019/09/07</span>
        </a>
        
        <a  class="linux "
           href="/2019/09/10/基于Linux环境下的NS3入门第一例子/"
           data-tag="NS-3,linux"
           data-author="" >
            <span class="post-title" title="基于Linux环境下的NS3入门第一例子">基于Linux环境下的NS3入门第一例子</span>
            <span class="post-date" title="2019-09-10 23:12:47">2019/09/10</span>
        </a>
        
        <a  class=""
           href="/2019/11/02/路径名/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="路径名">路径名</span>
            <span class="post-date" title="2019-11-02 10:14:13">2019/11/02</span>
        </a>
        
        <a  class="食谱 "
           href="/2019/08/26/电饭煲焗鸡/"
           data-tag="食谱"
           data-author="" >
            <span class="post-title" title="电饭煲焗鸡">电饭煲焗鸡</span>
            <span class="post-date" title="2019-08-26 22:34:49">2019/08/26</span>
        </a>
        
        <a  class="ubuntu "
           href="/2019/09/10/解决ubuntu的apt-get命令被占用/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="解决ubuntu的apt-get命令被占用">解决ubuntu的apt-get命令被占用</span>
            <span class="post-date" title="2019-09-10 23:02:09">2019/09/10</span>
        </a>
        
        <a  class="Java "
           href="/2020/04/15/Scanner-of-Java/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Scanner of Java">Scanner of Java</span>
            <span class="post-date" title="2020-04-15 00:18:37">2020/04/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Ubantu上安装NS-3实践" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Ubantu上安装NS-3实践</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="NS-3">NS-3</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">NS-3</a>
            
            <a href="javascript:" class="color2">Ubantu</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-07 17:08:29'>2019-08-26 22:52</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ⅰ-概述"><span class="toc-text">Ⅰ 概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ⅱ-安装"><span class="toc-text">Ⅱ 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-依赖软件包安装"><span class="toc-text">2.1 依赖软件包安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-下载"><span class="toc-text">2.2 下载</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ⅲ-配置编译"><span class="toc-text">Ⅲ 配置编译</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-首次进行编译"><span class="toc-text">3.1 首次进行编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-不是首次进行配置编译的时候配置编译"><span class="toc-text">3.2 不是首次进行配置编译的时候配置编译</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ⅳ-测试ns3编译是否编译正确"><span class="toc-text">Ⅳ 测试ns3编译是否编译正确</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一-利用test-py脚本进行测试"><span class="toc-text">第一 利用test.py脚本进行测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二-利用编写的脚本测试"><span class="toc-text">第二 利用编写的脚本测试</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Ⅰ-概述"><a href="#Ⅰ-概述" class="headerlink" title="Ⅰ 概述"></a>Ⅰ 概述</h1><p>本文记录了NS-3模拟器在Ubuntu12.04桌面版上的完整安装记录。</p>
<h1 id="Ⅱ-安装"><a href="#Ⅱ-安装" class="headerlink" title="Ⅱ 安装"></a>Ⅱ 安装</h1><p>NS-3的安装方法有两种，一种是利用bake工具自动化安装，另一种是手动安装，安装包的下载可以通过Mercurial或则是直接下载tar包。<br>由于Bake工具安装陷入超时，因此直接采用基于Mercurial的手动安装。</p>
<h2 id="2-1-依赖软件包安装"><a href="#2-1-依赖软件包安装" class="headerlink" title="2.1 依赖软件包安装"></a>2.1 依赖软件包安装</h2><pre><code>apt-get install mercurial
apt-get install qt4-dev-tools
apt-get install gdb valgrind
apt-get install gsl-bin libgsl0-dev libgsl0ldbl  //这句在执行时出现错误，后边会解释
apt-get install flex bison libfl-dev
apt-get install tcpdump
apt-get install sqlite sqlite3 libsqlite3-dev
apt-get install libxml2 libxml2-dev
apt-get install libgtk2.0-0 libgtk2.0-dev
apt-get install vtun lxc
apt-get install uncrustify
apt-get install doxygen graphviz imagemagick
apt-get install python-sphinx dia
apt-get install python-pygraphviz python-kiwi python-pygoocanvas libgoocanvas-dev
apt-get install libboost-signals-dev libboost-filesystem-dev
apt-get install openmpi-bin openmpi-common openmpi-doc libopenmpi-dev
</code></pre><p><strong>安装软件包遇到的问题:</strong><br>（1） 在执行第4句命令的时候出现以下错误提示：<br><img src="https://img-blog.csdn.net/20180308135959720" alt></p>
<p>这个时候我们只需要根据提示改正就好，第一步提示选中“libgsl-dev”而非“libgsl0-dev”，我们原命令的“libgsl0-dev”替换成“libgsl-dev”就可以。还有一个错误，libgsl0ldbl这个软件包不存在，但是提示有东西可以替换，果断安装可以替换它的软件包，问题解决。</p>
<h2 id="2-2-下载"><a href="#2-2-下载" class="headerlink" title="2.2 下载"></a>2.2 下载</h2><pre><code>cd
mkdir tarballs
cd tarballs
wget http://www.nsnam.org/release/ns-allinone-3.27.tar.bz2
tar -xjvf ns-allinone-3.27.tar.bz2
</code></pre><h1 id="Ⅲ-配置编译"><a href="#Ⅲ-配置编译" class="headerlink" title="Ⅲ 配置编译"></a>Ⅲ 配置编译</h1><h2 id="3-1-首次进行编译"><a href="#3-1-首次进行编译" class="headerlink" title="3.1 首次进行编译"></a>3.1 首次进行编译</h2><p>安装的时候我们把下面的步骤执行一遍。</p>
<p>NS-3的编译借助build.py脚本工具。在ns-allinone-3.27文件夹下运行：<br><code>./build.py</code><br>注意权限问题，有可能需要输入<code>sudo ./build.py</code></p>
<p>有可能会碰到如下错误：</p>
<pre><code>[1459/1770] cxx: src/lte/model/lte-ffr-sap.cc -&gt; build/src/lte/model/lte-ffr-sap.cc.1.o
[1460/1770] cxx: src/lte/model/lte-fr-no-op-algorithm.cc -&gt; build/src/lte/model/lte-fr-no-op-algorithm.cc.1.o
[1461/1770] cxx: src/lte/model/lte-ffr-soft-algorithm.cc -&gt; build/src/lte/model/lte-ffr-soft-algorithm.cc.1.o
[1462/1770] cxx: src/lte/model/lte-ue-power-control.cc -&gt; build/src/lte/model/lte-ue-power-control.cc.1.o
[1463/1770] cxx: build/src/lte/bindings/ns3module.cc -&gt; build/src/lte/bindings/ns3module.cc.7.o
g++: internal compiler error: Killed (program cc1plus)
Please submit a full bug report,
with preprocessed source if appropriate.
See  for instructions.
Waf: Leaving directory `/home/fyang/project/workspace/repos/ns-3-allinone/ns-3-dev/build&#39;
Build failed
 -&gt; task in &#39;ns3module_lte&#39; failed (exit status 4): 
    {task 159048492: cxx ns3module.cc -&gt; ns3module.cc.7.o}
[&#39;/usr/bin/g++&#39;, &#39;-O0&#39;, &#39;-ggdb&#39;, &#39;-g3&#39;, &#39;-Wall&#39;, &#39;-Werror&#39;, &#39;-Wno-error=deprecated-declarations&#39;, &#39;-fstrict-alid&#39;, &#39;-fno-strict-aliasing&#39;, &#39;-fwrapv&#39;, &#39;-fstack-protector&#39;, &#39;-fno-strict-aliasing&#39;, &#39;-fvisibility=hidden&#39;, &#39;-Wn, &#39;-I..&#39;, &#39;-Isrc/lte/bindings&#39;, &#39;-I../src/lte/bindings&#39;, &#39;-I/usr/include/python2.7&#39;, &#39;-I/usr/include/gtk-2.0&#39;, -I/usr/include/atk-1.0&#39;, &#39;-I/usr/include/cairo&#39;, &#39;-I/usr/include/gdk-pixbuf-2.0&#39;, &#39;-I/usr/include/pango-1.0&#39;, &#39;glib-2.0&#39;, &#39;-I/usr/lib/i386-linux-gnu/glib-2.0/include&#39;, &#39;-I/usr/include/pixman-1&#39;, &#39;-I/usr/include/freetype2&#39;,bxml2&#39;, &#39;-DNS3_ASSERT_ENABLE&#39;, &#39;-DNS3_LOG_ENABLE&#39;, &#39;-DHAVE_SYS_IOCTL_H=1&#39;, &#39;-DHAVE_IF_NETS_H=1&#39;, &#39;-DHAVE_NET_ETTE3=1&#39;, &#39;-DHAVE_IF_TUN_H=1&#39;, &#39;-DHAVE_GSL=1&#39;, &#39;-DNS_DEPRECATED=&#39;, &#39;-DNS3_DEPRECATED_H&#39;, &#39;-DNDEBUG&#39;, &#39;src/lte/binings/ns3module.cc.7.o&#39;]
Traceback (most recent call last):
  File &quot;./build.py&quot;, line 170, in 
    sys.exit(main(sys.argv))
  File &quot;./build.py&quot;, line 161, in main
    build_ns3(config, build_examples, build_tests, args, build_options)
  File &quot;./build.py&quot;, line 81, in build_ns3
    run_command([sys.executable, &quot;waf&quot;, &quot;build&quot;] + build_options)
  File &quot;/home/fyang/project/workspace/repos/ns-3-allinone/util.py&quot;, line 24, in run_command
    raise CommandError(&quot;Command %r exited with code %i&quot; % (argv, retval))
util.CommandError: Command [&#39;/usr/bin/python&#39;, &#39;waf&#39;, &#39;build&#39;] exited with code 1
</code></pre><p>似乎是g++编译器自身的问题，个人猜测是内存不够，解决办法是添加swap分区（虚拟内存）。</p>
<pre><code>sudo dd if=/dev/zero of=/swapfile bs=64M count=16
sudo mkswap /swapfile
sudo swapon /swapfile
</code></pre><p>编译完成后删除：</p>
<pre><code>sudo swapoff /swapfile
sudo rm /swapfile
</code></pre><p><strong>PS</strong>:使用命令sudo ./build.py编译安装ns-3安装包一般是我们第一次安装ns-3的时候使用的命令，这是allinone环境下的的build.py脚本，是一个Python脚本。一旦我们第一次编译过后，我们之后就要使用waf编译。</p>
<h2 id="3-2-不是首次进行配置编译的时候配置编译"><a href="#3-2-不是首次进行配置编译的时候配置编译" class="headerlink" title="3.2 不是首次进行配置编译的时候配置编译"></a>3.2 不是首次进行配置编译的时候配置编译</h2><p>这是两个过程，我们先进行配置ns3过程，再进行编译ns3过程。</p>
<p>使用waf编译安装(waf命令是交互式的，是基于python语言的开源编译系统。一旦我们用sudo ./build.py命令编译安装过ns-3，再想重新配置和编译就只能用waf命令。需要注意的是waf命令配置时是在目录<strong>ns-3.27</strong>下)</p>
<pre><code>cd ns-3.27
sudo ./waf clean   //清除先前的配置编译
sudo ./waf -d debug --enable-example --enable-tests configure   //基于waf的配置调试方式
</code></pre><p>执行sudo ./waf -d debug –enable-example –enable-tests configure命令具体作用是：配置ns-3，优化编译自己添加的例子和测试（那些系统自带默认的例子和测试是不编译的），然后系统进行重新配置，编译系统会检查ns3依赖的软件包是否成功安装。</p>
<p>在配置信息的最后会列出一个当前ns-3系统特性的摘要，第一列是ns3里的模块名称，第二列是系统是否支持这些模块，如果系统不支持该模块会在后边的括号里列出系统不支持的原因。因此，如果我们想安装不成功的模块，比如前边的（brite,click,openflow）可以根据原因在配置的时候加入相应的选项或者下载模块依赖的软件包。系统特性摘要截图：<br><img src="https://img-blog.csdn.net/20180308145502976" alt><br><img src="https://img-blog.csdn.net/20180308145534649" alt><br>可以很明显的看到最后一句提示语：’configure’ finished successfully (1m23.455s)，说明我们完成了配置ns3的过程。下面我们要进行正式编译ns3的过程。</p>
<p>执行命令 <code>sudo ./waf</code> ，执行后的截图如下：<br><img src="https://img-blog.csdn.net/20180308155106416" alt><br>可以看到和执行的步骤一的现象基本一样</p>
<h1 id="Ⅳ-测试ns3编译是否编译正确"><a href="#Ⅳ-测试ns3编译是否编译正确" class="headerlink" title="Ⅳ 测试ns3编译是否编译正确"></a>Ⅳ 测试ns3编译是否编译正确</h1><p>介绍两种测试方法</p>
<h2 id="第一-利用test-py脚本进行测试"><a href="#第一-利用test-py脚本进行测试" class="headerlink" title="第一 利用test.py脚本进行测试"></a>第一 利用test.py脚本进行测试</h2><p>这是利用python语言编写的。</p>
<pre><code>cd ns-3.27
sudo ./test.py –c core
</code></pre><p>该脚本是waf并行执行，可以看到执行过程中出现一堆的PASS…（执行过程很长，几十分钟）最后一行显示测试的结果，总共测试的数量和测试通过的脚本数量。</p>
<h2 id="第二-利用编写的脚本测试"><a href="#第二-利用编写的脚本测试" class="headerlink" title="第二 利用编写的脚本测试"></a>第二 利用编写的脚本测试</h2><p><code>sudo ./waf  --run hello-simulator</code><br>编译成功后就会会打印”hello simulator”，表示NS3安装成功了！</p>
<p><strong>说明</strong>：如果没有看到输出“Hello Simulator”，说明你是在优化编译模式下进行的编译，在优化编译模式下，默认将关闭控制台输出。可以通过以下改变3.2中的命令sudo ./waf -d optimized –enable-example –enable-tests configure 的参数optimized改为debug后变为sudo ./waf -d debug –enable-example –enable-tests configure 重新配置编译就可以。</p>
<p>具体指令是：</p>
<pre><code>cd ns-3.27
sudo ./waf clean   //清除先前的配置编译
sudo ./waf -d debug --enable-example --enable-tests configure   //基于waf的配置调试方式
sudo ./waf 
</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1207811450@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Ubantu上安装NS-3实践</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Wd">Wd</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-26, 22:52:20</p>
    <p><span class="copy-title">最后更新:</span>2019-09-07, 17:08:29</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/26/Ubantu上安装NS-3实践/" title="Ubantu上安装NS-3实践">http://yoursite.com/2019/08/26/Ubantu上安装NS-3实践/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#blog','#Markdown','#VMvare','#NS-3','#Ubantu','#SQL','#语法约定','#ubuntu','#python','#django','#vpn','#vim','#linux','#swap','#食谱',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
